GCS_TYPE=service_account
GCS_PROJECT_ID=storage-479605
GCS_PRIVATE_KEY_ID=your-private-key-id
GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key-here\n-----END PRIVATE KEY-----\n"
GCS_CLIENT_EMAIL=mertaytunur@storage-479605.iam.gserviceaccount.com
GCS_CLIENT_ID=113737909009229371293
GCS_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GCS_TOKEN_URI=https://oauth2.googleapis.com/token
GCS_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GCS_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/mertaytunur%40storage-479605.iam.gserviceaccount.com
GCS_BUCKET=gs://trainingdatamert
DATASET_NAME=BumperTraining
LOCAL_DATA_DIR=/data/dataset
MODEL=yolov8n.pt
EPOCHS=100
BATCH_SIZE=16
IMGSZ=640
DEVICE=0
WORKERS=8
